{"schema":"1.0","details":{"displayName":"Test Copy File Flow","description":"Run this flow to copy a file from one site to another.","createdTime":"2026-01-22T17:05:27.5600788Z","packageTelemetryId":"867bba84-d6a8-4b42-8661-d50aa5bc3394","creator":"N/A","sourceEnvironment":""},"resources":{"a14d7048-95d6-4637-a8c3-54c5d59579ce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Test - Button -> Copy file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["195f8d39-049e-443d-b584-6444f9442ed4","c10218aa-2163-48bd-b063-fcae8ac7a3c3"]},"195f8d39-049e-443d-b584-6444f9442ed4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c10218aa-2163-48bd-b063-fcae8ac7a3c3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cari.errington@gpdgroup.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["195f8d39-049e-443d-b584-6444f9442ed4"]}}}